Path                               | Value
----                               | -----
/tst-anstead/bua/adh_bucket_name   | tst-anstead-s3-rw-integration
/tst-anstead/bua/end_inclusive     | 2023-09-30
/tst-anstead/bua/hosted_zone_id    | Z06477101FOH3N8B2WK6N
/tst-anstead/bua/instance_type     | 8xlarge
/tst-anstead/bua/mysql_version     | 8.0.32
/tst-anstead/bua/notify_steps      | Restore
/tst-anstead/bua/params_id         | 2
/tst-anstead/bua/sqlsecret         | cicd/tst-anstead/rds/bua/passwords
/tst-anstead/bua/suffix            | bua-sql
/tst-anstead/bua/update_id         | 16
/tst-anstead/bua/cluster_name      | anstead
/tst-anstead/bua/domain            | cmil2mssslzz.ap-southeast-2.rds.amazonaws.com
/tst-anstead/bua/end_exclusive     | 2023-10-01
/tst-anstead/bua/instance_class    | DBInstanceClassR6i
/tst-anstead/bua/node_group_name   | managed-ng-anstead-demand-1-22-v20230914
/tst-anstead/bua/rdssecret         | cicd/tst-anstead/rds/bua
/tst-anstead/bua/snapshot_arn      | arn:aws:rds:ap-southeast-2:561082505378:snapshot:prod-data-2023-10-01-snapshot
/tst-anstead/bua/source_account_id | 760694178318
/tst-anstead/bua/source_date       | 2023-11-14
/tst-anstead/bua/start_inclusive   | 2022-10-01
/tst-anstead/bua/rds_dns_alias     | tst-sql.anstead.encore.sh
/tst-anstead/bua/run_date          | 2023-11-14
/tst-anstead/bua/schema            | Turkey_BLU
/tst-anstead/bua/today             | 2023-10-01
